<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Presentation</title>
</head>
<body>
	<main>
		<header>	
			<img src="img/logo.png">
		</header>
		<nav>
			<section>
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</section>		
		</nav>
		<article>
			<section>	
				<table>
				  <h3 >Semantic/Structural Tags</h3>
				  <tr>
				  	<td>article</td>
				  	<td>Defines an article in the document</td>
				  	<td>
						<ul class="html-code">
                            <li>&lt;article&gt;</li>
                            <li><&lt;h1&gt; Introduction to HTML &lt;/h1&gt;</li>
                            <li>&lt;p&gt; HTML is a markup language that is used for creating web pages.</li>
                            <li>&lt;/article&gt;</li>
                        </ul>
					</td>
				  </tr>
				  <tr>
				  	<td>aside</td>
				  	<td>Defines content aside from the page content</td>
				  </tr>
				  <tr>
				  	<td>footer</td>
				  	<td>Defines a footer for the document or a section</td>
				  </tr>
				  <tr>
				  	<td>header</td>
				  	<td>Defines a header for the document or a section</td>
				  </tr>
				   <tr>
				  	<td>nav</td>
				  	<td>Defines navigation links in the document</td>
				  </tr>
				  <tr>
				  	<td>aside</td>
				  	<td>Defines content aside from the page content</td>
				  </tr>
				  <tr>
				  	<td>footer</td>
				  	<td>Defines a footer for the document or a section</td>
				  </tr>
				  <tr>
				  	<td>header</td>
				  	<td>Defines a header for the document or a section</td>
				  </tr>
				</table>
			</section>
		</article>			
		<footer>
			<p id="gmail">grant.sanchez2015@gmail.com</p>
			<p id="Copyright">Copyright © 2017 by GMS</p>
	 	</footer>
 	</main>
</body>
</html>	