<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Calculator</title>
	
</head>
<body>
	<section >
		<form>
			<input type="text" readonly>
			<input type="text" value="0" readonly>
		</form>
		<article onclick="myFunction()">
		<button value="M">M</button>
		<button value="CE">CE</button>
		<button value="C">C</button>
		<button value="BS">&larr;</button>
		<button value="/">/</button><br>
		<button value="PM">&plusmn;</button>
		<button value="7">7</button>
		<button value="8">8</button>
		<button value="9">9</button>
		<button value="*">*</button><br>
		<button value="SQ">&radic;</button>
		<button value="4">4</button>
		<button value="5">5</button>
		<button value="6">6</button>
		<button value="-">-</button></br>
		<button value="PRC">&#37;</button>
		<button value="1">1</button>
		<button value="2">2</button>
		<button value="3">3</button>
		<button value="+">+</button></br>
		<button value="1/x">1/x</button>
		<button value="0">0</button>
		<button value="P">.</button>
		<button value="=">=</button></br>
		</article>
		<script type="text/javascript" src="script.js"></script>
	</section>
	
</body>
</html>