<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Home Page</title>
</head>
<body>
	<main>
	<header>	
		<img src="img/logo.png">
	</header>
	<nav>
		<ul>
			<li><a href="Presentation.html">Presentation</a></li>
			<li><a href="Studies.html">Studies</a></li>
			<li><a href="Staff.html">Staff</a></li>
		</ul>		
	</nav>
	<article id = "News">
		<h1>Cat News</h1>
		<section>
			<img src="img/article1.jpg">
			<p><a href="#">How to play with you cat</a></p>
		</section>	
		<section>
			<img src="img/article2.jpg">
			<p><a href="s">Kitten with Eye Patch on the <br>Way to Becoming Full-Fledged Pirate</a></p>
		</section>
	</article>	 
	<article id = "Announcements">
		<h3>Announcements</h3>
		<h4>6 Ways You Can Tell Your Cat is Part of the Family</h4>
		 <p>Yes, cats can seem highly independent, even indifferent. But however solitary you think your cat may be, he definitely has ways of showing how much he loves and needs you. Look for these signs that your cat loves you and considers himself part of your family.
		<br><br><time datetime="2017-14-4 21:00"> April 14, 2017 9:00 pm </time>
		 </p>
	</article>
	<footer>
		<p id="gmail">grant.sanchez2015@gmail.com</p>
		<p id="Copyright">Copyright © 2017 by GMS</p>
 	</footer>
 </main>
</body>
</html>	