<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Social Studies</title>
</head>
<body>
	<main>
		<header>	
			<img src="img/logo.png">
		</header>
		<nav>
			<section>
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</section>		
		</nav>
		<article>
			<h1>This Page is Under Construction</h1>
		</article>		
		<footer>
			<p id="gmail">grant.sanchez2015@gmail.com</p>
			<p id="Copyright">Copyright © 2017 by GMS</p>
	 	</footer>
 	</main>
</body>
</html>	