<!DOCTYPE html>
<html>
<head>
	<title>Social Science</title>
</head>
<body>
	<header>	
		<section><a href="#"><img src="img/logo.png" height="100" width="100" ></a>
	</header>
	<nav>
		<section>
			<ul>
				<li><a href="index.html">Home</a></li>
			</ul>
		</section>		
	</nav>
	<article>
	</article>		

	<footer>
		<section> 
			<p>Contact Us:</p>
			<ul>
				<li>grant.sanchez2015@gmail.com</li>
				<li>09368312510</li>
			</ul>
		</section>
		<section> <p>Copyright © 2017 by GMS</p></section>
		
 	</footer>


</body>
</html>	