<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Calculator</title>
	
</head>
<body>
	<section >
		<article>
			<p> Number </p>
			<form>
				<input type="text" >
				<input type="text" >	
			</form>
			<button onclick="MyFunction()">Show Table</button>
		</article>
		<article>
			<p> Color </p>		
			<form>
				<input type="color" >
				<input type="color" value="#ffffff">
			</form>
		</article>
		<article>
			<table>
			</table>
		</article>
			
	</section>
	<script type="text/javascript" src="script.js"></script>
	
</body>
</html>